pines UART conectada a COM: 
PA2:  connected ro STDIO_UART_TX
PA15: connected to STDIO_UART_RX

Desde la url: https://os.mbed.com/platforms/ST-Nucleo-F303K8/
buscamos aquí: 

PeripheralPins.c
PinNames.h [Aquí encontré la relación]